# TODOAPP

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/todoapp/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/todoapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/todoapp/helper/: ShowToast.kt
app/src/main/java/com/example/todoapp/model/: Note.kt
app/src/main/java/com/example/todoapp/repository/: NoteRepository.kt
app/src/main/java/com/example/todoapp/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
