buildscript {
    repositories {
//        google()
//        maven{
//            url=uri("https://plugins.gradle.org/m2")
//        }
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.22'
}


